<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    <assign|paral|<macro|x|from|to|<around*|\<nobracket\>|<arg|x>|\|><rsub|<arg|from>><rsup|<small|/<space|-0.7spc>/><arg|to>>>>

    \;
  </hide-preamble>

  <subsubsection|p.37-38 \<#306E\>\<#8B70\>\<#8AD6\>>

  <math|p\<in\>\<cal-M\>>, \ <math|v\<in\>V<rsub|p>>
  \<#3092\>\<#5FAE\>\<#5C0F\>\<#306A\>\<#9589\>\<#66F2\>\<#7DDA\>\<#306B\>\<#6CBF\>\<#3063\>\<#3066\>\<#5E73\>\<#884C\>\<#79FB\>\<#52D5\>\<#3055\>\<#305B\>\<#3001\>\<#5143\>\<#306E\>\<#70B9\><math|p>\<#306B\>\<#623B\>\<#3063\>\<#305F\>\<#6642\>\<#306E\>\<#5909\>\<#5316\>\<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#305D\>\<#306E\>\<#305F\>\<#3081\>\<#306B\>\<#3001\><math|w>\<#3092\>\<#4EFB\>\<#610F\>\<#306E\>
  dual vector field \<#3068\>\<#3057\>\<#3066\>\<#3001\>\<#3053\>\<#306E\><strong|\<#9589\>\<#66F2\>\<#7DDA\>\<#4E0A\>\<#3067\>>\<#30B9\>\<#30AB\>\<#30E9\>\<#30FC\>\<#91CF\>
  <math|v<rsup|a>*w<rsub|a>> \<#3092\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>\<#305F\>\<#3060\>\<#3057\>\<#3001\>\<#9589\>\<#66F2\>\<#7DDA\>\<#4E0A\>\<#306E\>\<#70B9\><math|q>
  \<#306B\>\<#5BFE\>\<#3057\>\<#3066\><math|v<around*|(|q|)>> \<#306F\>
  <math|v\<in\>V<rsub|p>> \<#3092\>\<#9589\>\<#66F2\>\<#7DDA\>\<#306B\>\<#6CBF\>\<#3063\>\<#3066\><math|q>\<#307E\>\<#3067\>\<#5E73\>\<#884C\>\<#79FB\>\<#52D5\>\<#3055\>\<#305B\>\<#3066\>\<#5F97\>\<#3089\>\<#308C\>\<#308B\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  <math|p>\<#3092\>\<#542B\>\<#3080\><math|\<cal-M\>>\<#5185\>\<#306E\>\<#5C40\>\<#6240\>\<#7684\>\<#306A\>2\<#6B21\>\<#5143\>\<#5E73\>\<#9762\>\<#3092\>\<#8003\>\<#3048\>\<#3001\><math|p>\<#3092\>\<#539F\>\<#70B9\>\<#3068\>\<#3059\>\<#308B\>\<#305D\>\<#306E\>\<#5E73\>\<#9762\>\<#306E\>\<#5C40\>\<#6240\>\<#5EA7\>\<#6A19\>\<#3092\><math|<around*|(|t,s|)>>\<#3068\>\<#3059\>\<#308B\>\<#3002\>

  \<#8003\>\<#3048\>\<#308B\>\<#9589\>\<#66F2\>\<#7DDA\>\<#306F\>\<#5FAE\>\<#5C0F\>\<#306A\>\<#77E9\>\<#5F62\>

  <\equation>
    <around*|(|0,0|)><lrhsp|<above|<below|\<longrightarrow\>|s=0>|<around*|(|1|)>>><around*|(|\<Delta\><space|-0.2spc>t,0|)><lrhsp|<above|<below|\<longrightarrow\>|t=\<Delta\><space|-0.2spc>t>|<around*|(|2|)>>><around*|(|\<Delta\><space|-0.2spc>t,\<Delta\><space|-0.2spc>s|)><lrhsp|<above|<below|\<longrightarrow\>|s=\<Delta\><space|-0.2spc>s>|<around*|(|3|)>>><around*|(|0,\<Delta\><space|-0.2spc>s|)><lrhsp|<above|<below|\<longrightarrow\>|t=0>|<around*|(|4|)>>><around*|(|0,0|)>
  </equation>

  \<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#8DEF\><math|<around*|(|1|)>\<sim\><around*|(|4|)>>\<#306B\>\<#304A\>\<#3051\>\<#308B\>
  <math|v<rsup|a>*w<rsub|a>> \<#306E\>\<#5909\>\<#5316\>\<#3092\>
  <math|\<delta\><rsup|<around*|(|i|)>>\<nocomma\>,<space|1spc>i=1\<sim\>4>
  \<#3068\>\<#3057\>\<#3001\><math|\<Delta\><space|-0.2spc>t,\<Delta\><space|-0.2spc>s>
  \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#4E8C\>\<#6B21\>\<#306E\>\<#91CF\>\<#307E\>\<#3067\>\<#8003\>\<#3048\>\<#308B\>\<#3002\>

  <\equation>
    \<delta\><rsup|<around*|(|1|)>>=\<Delta\><space|-0.2spc>t*<around*|\<nobracket\>|<frac|\<partial\>|\<partial\>
    t><around*|(|v<rsup|a>*w<rsub|a>|)>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,0|)>>=\<Delta\><space|-0.2spc>t*<around*|\<nobracket\>|<mhres|T<rsup|b>\<nabla\><rsub|b><around*|(|v<rsup|a>*w<rsub|a>|)>>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,0|)>>=\<Delta\><space|-0.2spc>t**<around*|\<nobracket\>|<mhres|<around*|(|v<rsup|a>*T<rsup|b>\<nabla\><rsub|b>*w<rsub|a>|)>>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,0|)>>,<lrhsp|\<because\>>\<nabla\><rsub|a>*v=0
  </equation>

  \<#4ED6\>\<#306E\><math|\<delta\><rsup|<around*|(|i|)>>
  >\<#3082\>\<#540C\>\<#69D8\>\<#306A\>\<#306E\>\<#3067\>

  <\eqnarray*>
    <tformat|<cwith|3|3|1|1|cell-tsep|5mm>|<table|<row|<cell|\<delta\><rsup|<around*|(|1|)>>+\<delta\><rsup|<around*|(|3|)>>>|<cell|=>|<cell|\<Delta\><space|-0.2spc>t*<around*|[|<around*|\<nobracket\>|<frac|\<partial\>|\<partial\>
    t><around*|(|v<rsup|a>*w<rsub|a>|)>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,<space|1spc>0|)>>-<around*|\<nobracket\>|<space|1spc><frac|\<partial\>|\<partial\>
    t><around*|(|v<rsup|a>*w<rsub|a>|)>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,<space|1spc>\<Delta\><space|-0.2spc>s|)>>|]>>>|<row|<cell|>|<cell|=>|<cell|\<Delta\><space|-0.2spc>t*<around*|[|<around*|\<nobracket\>|<mhres|<around*|(|v<rsup|a>*T<rsup|b>\<nabla\><rsub|b>*w<rsub|a>|)>>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,<space|1spc>0|)>><lrhsp|-><around*|\<nobracket\>|<mhres|<around*|(|v<rsup|a>*T<rsup|b>\<nabla\><rsub|b>*w<rsub|a>|)>>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,<space|1spc>\<Delta\><space|-0.2spc>s|)>>|]><eq-number>>>|<row|<cell|\<delta\><rsup|<around*|(|2|)>>+\<delta\><rsup|<around*|(|4|)>>>|<cell|=>|<cell|\<Delta\><space|-0.2spc>s*<around*|[|<around*|\<nobracket\>|<frac|\<partial\>|\<partial\>
    s><around*|(|v<rsup|a>*w<rsub|a>|)>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t,<space|1spc>\<Delta\><space|-0.2spc>s/2|)>>-<around*|\<nobracket\>|<space|1spc><frac|\<partial\>|\<partial\>
    s><around*|(|v<rsup|a>*w<rsub|a>|)>|\|><rsub|<around*|(|0,<space|1spc>\<Delta\><space|-0.2spc>s/2|)>>|]>>>|<row|<cell|>|<cell|=>|<cell|\<Delta\><space|-0.2spc>s*<around*|[|<around*|\<nobracket\>|<mhres|<around*|(|v<rsup|a>*S<rsup|b>\<nabla\><rsub|b>*w<rsub|a>|)>>|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t,<space|1spc>\<Delta\><space|-0.2spc>s/2|)>><lrhsp|-><around*|\<nobracket\>|<mhres|<around*|(|v<rsup|a>*S<rsup|b>\<nabla\><rsub|b>*w<rsub|a>|)>>|\|><rsub|<around*|(|0,<space|1spc>\<Delta\><space|-0.2spc>s/2|)>>|]><eq-number>>>>>
  </eqnarray*>

  \<#3053\>\<#308C\>\<#3088\>\<#308A\>\<#3001\>\<#5FAE\>\<#5C0F\>\<#9589\>\<#8DEF\>\<#306B\>\<#6CBF\>\<#3063\>\<#305F\>\<#5E73\>\<#884C\>\<#79FB\>\<#52D5\>\<#306B\>\<#3088\>\<#308B\>
  <math|v>\<#306E\>\<#5909\>\<#5316\>\<#91CF\> <math|\<delta\>v>
  \<#306F\><math|\<Delta\><space|-0.2spc>s,\<Delta\><space|-0.2spc>t>
  \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#4E8C\>\<#6B21\>\<#306E\>\<#91CF\>\<#3067\>\<#3042\>\<#308B\>\<#3053\>\<#3068\>\<#304C\>\<#5206\>\<#304B\>\<#308B\>\<#3002\>

  <math|<paral|v|p|\<rightarrow\>q>> \<#3092\> <math|v\<in\>V<rsub|p>>
  \<#3092\>\<#70B9\><math|q>\<#307E\>\<#3067\>\<#FF08\><math|p>\<#304B\>\<#3089\><math|q>\<#306B\>\<#81F3\>\<#308B\>\<#5F84\>\<#8DEF\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#306F\>\<#660E\>\<#793A\>\<#3057\>\<#306A\>\<#3044\>\<#304C\>\<#FF09\>\<#5E73\>\<#884C\>\<#79FB\>\<#52D5\>\<#3057\>\<#305F\><math|V<rsub|q>>\<#306E\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3068\>\<#3059\>\<#308B\>\<#3002\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#4EE5\>\<#5916\>\<#306E\>\<#4E00\>\<#822C\>\<#306E\>\<#30C6\>\<#30F3\>\<#30BD\>\<#30EB\>\<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#3082\>\<#540C\>\<#3058\>\<#69D8\>\<#306B\>\<#8A18\>\<#3059\>\<#3002\>

  <\eqnarray*>
    <tformat|<cwith|2|2|3|3|cell-tsep|2mm>|<table|<row|<cell|<around*|\<nobracket\>|v|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,\<Delta\><space|-0.2spc>s|)>>>|<cell|=>|<cell|<paral|v|<around*|(|\<Delta\><space|-0.2spc>t/2,0|)>|\<rightarrow\><around*|(|\<Delta\><space|-0.2spc>t/2,\<Delta\><space|-0.2spc>t|)>><hquad><lrhsp|+><around*|[|<mbox|<small|<math|\<Delta\><space|-0.2spc>t,\<Delta\><space|-0.2spc>s>
    \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#4E8C\>\<#6B21\>>>|]>>>|<row|<cell|<around*|\<nobracket\>|w|\|><rsub|<around*|(|\<Delta\><space|-0.2spc>t/2,\<Delta\><space|-0.2spc>s|)>>>|<cell|=>|<cell|<paral|w|<around*|(|\<Delta\><space|-0.2spc>t/2,0|)>|\<rightarrow\><around*|(|\<Delta\><space|-0.2spc>t/2,\<Delta\><space|-0.2spc>s|)>><hquad>+\<Delta\><space|-0.2spc>s*S<rsup|b>\<nabla\><rsub|b>*w<rsub|a><lrhsp|+><around*|[|<mbox|<small|<math|\<Delta\><space|-0.2spc>t,\<Delta\><space|-0.2spc>s>
    \<#306B\>\<#3064\>\<#3044\>\<#3066\>\<#4E8C\>\<#6B21\>>>|]>>>>>
  </eqnarray*>

  \;

  \;

  \;

  <math|S,T>\<#306F\>\<#305D\>\<#308C\>\<#305E\>\<#308C\><math|
  t=const.>,<space|1spc>s=const \<#65B9\>\<#5411\>

  \;

  \;

  \;

  <\equation*>
    f<around*|(|a+h|)>=f<around*|(|a|)>+h*f<rprime|'><around*|(|a|)>+h<rsup|2>*f<rprime|''><around*|(|a|)>/2+\<cal-O\><around*|(|h<rsup|3>|)>=f<around*|(|a|)>+h*f<rprime|'><around*|(|a+h/2|)>+\<cal-O\><around*|(|h<rsup|3>|)>
  </equation*>
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|20mm>
    <associate|page-even|20mm>
    <associate|page-odd|20mm>
    <associate|page-right|20mm>
    <associate|page-top|20mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|220-1|<tuple|1|?>>
    <associate|411|<tuple|1|?>>
    <associate|412|<tuple|2|?>>
    <associate|421|<tuple|4|?>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|auto-7|<tuple|7|1>>
    <associate|auto-8|<tuple|8|2>>
    <associate|bianchi|<tuple|2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <with|par-left|<quote|3fn>|p.37-38 \<#306E\>\<#8B70\>\<#8AD6\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>
    </associate>
  </collection>
</auxiliary>