<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math|memo_pkg>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  p.50,51

  tetrad <math|<around*|(|e<rsub|\<mu\>>|)><rsup|a>\<nocomma\>,<space|1spc>\<mu\>=1\<sim\>n<around*|(|=dim
  M|)>> , \ <math|a> \<#306F\>\<#62BD\>\<#8C61\>\<#30A4\>\<#30F3\>\<#30C7\>\<#30C3\>\<#30AF\>\<#30B9\>\<#3001\><math|\<mu\>>
  \<#306F\>\<#57FA\>\<#5E95\>\<#306E\>\<#756A\>\<#53F7\>\<#4ED8\>\<#3051\>

  <\equation>
    <label|411><around*|(|e<rsub|\<mu\>>|)><rsup|a>*<around*|(|e<rsub|\<nu\>>|)><rsub|a>=g<rsub|a
    b>*<around*|(|e<rsub|\<mu\>>|)><rsup|a>*<around*|(|e<rsub|\<nu\>>|)><rsup|b>=\<eta\><rsub|\<mu\>
    \<nu\>>
  </equation>

  <\parag-box>
    [\<#88DC\>\<#8DB3\>]

    <math|<around*|{|e<rsub|\<mu\>>|}>> \<#306E\> dual basis
    \<#3092\><math|<around*|{|e<rsup|\<nu\><rsup|\<ast\>>>|}>>\<#3068\>\<#3059\>\<#308B\>\<#3068\>

    <\equation*>
      e<rsub|\<mu\>><around*|(|e<rsup|\<nu\><rsup|\<ast\>>>|)>=e<rsup|\<nu\><rsup|\<ast\>>><around*|(|e<rsub|\<mu\>>|)>=\<delta\><rsub|\<mu\>><rsup|\<nu\>>
    </equation*>

    \<#4E00\>\<#822C\>\<#306B\><math| v\<in\>V<rsub|p>,<space|1spc>w\<in\>V<rsup|\<ast\>>
    >\<#3068\>\<#3059\>\<#308B\>\<#3068\>\<#304D\>\<#3001\>

    <\eqnarray*>
      <tformat|<table|<row|<cell|v>|<cell|=>|<cell|<big|sum><rsub|\<mu\>>v<around*|(|e<rsup|\<mu\><rsup|\<ast\>>>|)>*e<rsub|\<mu\>>>>|<row|<cell|w>|<cell|=>|<cell|<big|sum><rsub|\<mu\>>w<around*|(|e<rsub|\<mu\>>|)>*e<rsup|\<mu\><rsup|\<ast\>>>>>>>
    </eqnarray*>

    \<#3068\>\<#5C55\>\<#958B\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>\<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\>

    <\equation*>
      v<around*|(|w|)>=w<around*|(|v|)>=<big|sum><rsub|\<mu\>,\<nu\>>v<around*|(|e<rsup|\<mu\><rsup|\<ast\>>>|)>*w<around*|(|e<rsub|\<nu\>>|)>*e<rsup|\<nu\><rsup|\<ast\>>><around*|(|e<rsub|\<mu\>>|)>=<big|sum><rsub|\<mu\>,\<nu\>>v<around*|(|e<rsup|\<mu\><rsup|\<ast\>>>|)>*w<around*|(|e<rsub|\<nu\>>|)>*\<delta\><rsub|\<mu\>><rsup|\<nu\>>=<big|sum><rsub|\<mu\>,\<nu\>>v<around*|(|e<rsup|\<mu\><rsup|\<ast\>>>|)>*w<around*|(|e<rsub|\<mu\>>|)>=v<rsup|a>*w<rsub|a>
    </equation*>

    \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\> <math|
    <around*|(|e<rsub|\<mu\>>|)><rsub|a>=g<rsub|a
    b>*<around*|(|e<rsub|\<mu\>>|)><rsup|b>\<in\>V<rsup|\<ast\>>><nbsp>\<#306F\>

    <\equation*>
      <around*|(|e<rsub|\<mu\>>|)><rsub|a>=<big|sum><rsub|\<nu\>>\<eta\><rsub|\<mu\>
      \<nu\>><around*|(|e<rsup|\<nu\><rsup|\<ast\>>>|)><rsub|a>
      ,<space|1em><mbox|so that><hquad><around*|(|e<rsub|\<mu\>>|)><rsub|a>*<around*|(|e<rsub|\<nu\>>|)><rsup|a>=<big|sum><rsub|\<rho\>>\<eta\><rsub|\<mu\>
      \<rho\>>*e<rsup|\<rho\><rsup|\<ast\>>><around*|(|e<rsub|\<nu\>>|)>=\<eta\><rsub|\<mu\>
      \<nu\>>
    </equation*>
  </parag-box>

  \<#4E0A\>\<#306E\>\<#95A2\>\<#4FC2\>\<#5F0F\>\<#304B\>\<#3089\>

  <\equation>
    <label|412><big|sum><rsub|\<mu\>,\<nu\>>\<eta\><rsup|\<mu\>\<nu\>>*<around*|(|e<rsub|\<mu\>>|)><rsup|a>*<around*|(|e<rsub|\<nu\>>|)><rsub|b>=\<delta\><rsup|a><rsub|b><space|1em><around*|(|identity
    operater :V\<rightarrow\>V|)>
  </equation>

  \<#5B9F\>\<#969B\> <math|v<rsup|a>=<big|sum><rsub|\<mu\>>v<rsup|\<mu\>><around*|(|e<rsub|\<mu\>>|)><rsup|a>\<in\>V>
  \<#3092\>\<#5DE6\>\<#8FBA\>\<#306B\>\<#4F5C\>\<#7528\>\<#3055\>\<#305B\>\<#308B\>\<#3068\>(<reference|411>)\<#3088\>\<#308A\>

  <\equation*>
    <around*|(|<big|sum><rsub|\<mu\>,\<nu\>>\<eta\><rsup|\<mu\>\<nu\>>*<around*|(|e<rsub|\<mu\>>|)><rsup|a>*<around*|(|e<rsub|\<nu\>>|)><rsub|b>|)>v<rsup|b>=<big|sum><rsub|\<mu\>,\<nu\>,\<rho\>>\<eta\><rsup|\<mu\>
    \<nu\>>*\<eta\><rsub|\<nu\> \<rho\>>*<around*|(|e<rsub|\<mu\>>|)><rsup|a>*v<rsup|\<rho\>>=<big|sum><rsub|\<mu\>>v<rsup|\<mu\>>*<around*|(|e<rsub|\<mu\>>|)><rsup|a>=v
  </equation*>

  (3.4.13): <math|a> \<#3092\>\<#62BD\>\<#8C61\>\<#30A4\>\<#30F3\>\<#30C7\>\<#30C3\>\<#30AF\>\<#30B9\>\<#3068\>\<#3057\>\<#3066\>\<#6B21\>\<#306E\>
  1-form \<#306E\>\<#30BB\>\<#30C3\>\<#30C8\>\<#3092\>\<#5B9A\>\<#7FA9\>

  <\equation*>
    w<rsub|a, \<mu\> \<nu\>>\<equiv\><around*|(|e<rsub|\<mu\>>|)><rsup|b>\<nabla\><rsub|a><around*|(|e<rsub|\<nu\>>|)><rsub|b>=<around*|(|e<rsub|\<mu\>>|)><rsub|b>\<nabla\><rsub|a><around*|(|e<rsub|\<nu\>>|)><rsup|b><space|1em>\<because\><hquad>\<nabla\><rsub|a>
    g<rsub|b c>=0
  </equation*>

  <math|\<nabla\><rsub|a> g<rsub|b c>=0 >\<#3092\>\<#4EEE\>\<#5B9A\>\<#3057\>\<#306A\>\<#3044\>\<#3067\>\<#8A08\>\<#7B97\>\<#3059\>\<#308B\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|w<rsub|a, \<mu\>
    \<nu\>>>|<cell|\<equiv\>>|<cell|<around*|(|e<rsub|\<mu\>>|)><rsup|b>\<nabla\><rsub|a><around*|(|e<rsub|\<nu\>>|)><rsub|b>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsub|\<mu\>>|)><rsup|b>\<nabla\><rsub|a>
    <around*|(|g<rsub|b c><around*|(|e<rsub|\<nu\>>|)><rsup|c>|)>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsub|\<mu\>>|)><rsub|b>\<nabla\><rsub|a><around*|(|e<rsub|\<nu\>>|)><rsup|b>+<around*|(|e<rsub|\<mu\>>|)><rsup|b>*<around*|(|e<rsub|\<nu\>>|)><rsup|c>*\<nabla\><rsub|a>
    g<rsub|b c>>>|<row|<cell|<mbox|(<reference|411>)>\<rightarrow\><space|1em>0>|<cell|=>|<cell|\<nabla\><rsub|a>
    <around*|(|<around*|(|e<rsub|\<mu\>>|)><rsup|b>*<around*|(|e<rsub|\<nu\>>|)><rsub|b>|)>>>|<row|<cell|>|<cell|=>|<cell|*<around*|(|e<rsub|\<nu\>>|)><rsub|b>*\<nabla\><rsub|a><around*|(|e<rsub|\<mu\>>|)><rsup|b>+<around*|(|e<rsub|\<mu\>>|)><rsup|b>*\<nabla\><rsub|a><around*|(|e<rsub|\<nu\>>|)><rsub|b>>>|<row|<cell|>|<cell|=>|<cell|*<around*|(|e<rsub|\<nu\>>|)><rsub|b>*\<nabla\><rsub|a><around*|(|e<rsub|\<mu\>>|)><rsup|b>+w<rsub|a,\<mu\>
    \<nu\>>>>|<row|<cell|\<therefore\><space|1em>w<rsub|a,\<mu\>
    \<nu\>>+w<rsub|a,\<nu\> \<mu\>>>|<cell|=>|<cell|<around*|(|e<rsub|\<mu\>>|)><rsup|b>*<around*|(|e<rsub|\<nu\>>|)><rsup|c>*\<nabla\><rsub|a>
    g<rsub|b c>>>>>
  </eqnarray*>

  <\equation*>
    \<therefore\><space|1em>w<rsub|a,\<mu\> \<nu\>>+w<rsub|a,\<nu\>
    \<mu\>>=0<space|1em>\<longleftrightarrow\><space|1em>\<nabla\><rsub|a>
    g<rsub|b c>=0
  </equation*>

  (3.4.17): Riemann tensor \<#306E\>\<#5B9A\>\<#7FA9\>\<#304B\>\<#3089\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|R<rsub|\<rho\> \<sigma\> \<mu\>
    \<nu\>>>|<cell|=>|<cell|<around*|(|e<rsub|\<rho\>>|)><rsup|a>*<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*<around*|(|e<rsub|\<mu\>>|)><rsup|c>*<rmn-ts|a|b|c|d>*<around*|(|e<rsub|\<nu\>>|)><rsub|d>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsub|\<rho\>>|)><rsup|a>*<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*<around*|(|e<rsub|\<mu\>>|)><rsup|c>*<around*|(|\<nabla\><rsub|a>\<nabla\><rsub|b>-\<nabla\><rsub|b>\<nabla\><rsub|a>|)>
    <around*|(|e<rsub|\<nu\>>|)><rsub|c>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|<around*|(|e<rsub|\<mu\>>|)><rsup|c>*\<nabla\><rsub|a>\<nabla\><rsub|b>
    <around*|(|e<rsub|\<nu\>>|)><rsub|c>>|<cell|=>|<cell|\<nabla\><rsub|a>
    <around*|{|<around*|(|e<rsub|\<mu\>>|)><rsup|c>*\<nabla\><rsub|b>
    <around*|(|e<rsub|\<nu\>>|)><rsub|c>|}>-<around*|[|\<nabla\><rsub|a><around*|(|e<rsub|\<mu\>>|)><rsup|c>|]>*<around*|[|\<nabla\><rsub|b>
    <around*|(|e<rsub|\<nu\>>|)><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|a>
    w<rsub|b\<nocomma\>,\<mu\> \<nu\>>-<big|sum><rsub|\<rho\>,\<sigma\>>\<eta\><rsup|\<rho\>
    \<sigma\>>*<around*|[|\<nabla\><rsub|a><around*|(|e<rsub|\<mu\>>|)><rsup|f>|]>*<around*|(|e<rsub|\<rho\>>|)><rsup|c>*<around*|(|e<rsub|\<sigma\>>|)><rsub|f>*<around*|[|\<nabla\><rsub|b>
    <around*|(|e<rsub|\<nu\>>|)><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|a>
    w<rsub|b\<nocomma\>,\<mu\> \<nu\>>-<big|sum><rsub|\<rho\>,\<sigma\>>\<eta\><rsup|\<rho\>
    \<sigma\>><around*|[|*<around*|(|e<rsub|\<sigma\>>|)><rsub|f>\<nabla\><rsub|a><around*|(|e<rsub|\<mu\>>|)><rsup|f>|]>*<around*|[|<around*|(|e<rsub|\<rho\>>|)><rsup|c>\<nabla\><rsub|b>
    <around*|(|e<rsub|\<nu\>>|)><rsub|c>|]>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|a>
    w<rsub|b\<nocomma\>,\<mu\> \<nu\>>-<big|sum><rsub|\<rho\>,\<sigma\>>\<eta\><rsup|\<rho\>
    \<sigma\>>*w<rsub|a,\<sigma\>\<mu\>>*w<rsub|b,\<rho\>
    \<nu\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<therefore\><space|1em>R<rsub|\<rho\>
    \<sigma\> \<mu\> \<nu\>>>|<cell|=>|<cell|<around*|(|e<rsub|\<rho\>>|)><rsup|a>*<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*<around*|{|<around*|(|\<nabla\><rsub|a>
    w<rsub|b\<nocomma\>,\<mu\> \<nu\>>-<big|sum><rsub|\<rho\>,\<sigma\>>\<eta\><rsup|\<rho\>
    \<sigma\>>*w<rsub|a,\<sigma\>\<mu\>>*w<rsub|b,\<rho\>
    \<nu\>>|)>-<around*|(|a\<leftrightarrow\>b|)>|}><eq-number>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<nabla\><rsub|a>
    w<rsub|b\<nocomma\>,\<mu\> \<nu\>>>|<cell|=>|<cell|\<nabla\><rsub|a>
    <around*|(|<big|sum><rsub|\<beta\>><around*|(|e<rsup|\<beta\><rsup|*\<ast\>>>|)><rsub|b>*<rsub|>*w<rsub|\<beta\>
    \<mu\> \<nu\>>|)>=\<nabla\><rsub|a> <around*|(|<big|sum><rsub|\<alpha\>,\<beta\>>\<eta\><rsup|\<alpha\>
    \<beta\>><around*|(|e<rsub|\<alpha\>>|)><rsub|b>*<rsub|>*w<rsub|\<beta\>
    \<mu\> \<nu\>>|)>>>|<row|<cell|*<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*\<nabla\><rsub|a>
    w<rsub|b\<nocomma\>,\<mu\> \<nu\>>*>|<cell|=>|<cell|<big|sum><rsub|\<alpha\>,\<beta\>>\<eta\><rsup|\<alpha\>
    \<beta\>>*<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*\<nabla\><rsub|a>
    <around*|[|<around*|(|e<rsub|\<alpha\>>|)><rsub|b>*<rsub|>*w<rsub|\<beta\>
    \<mu\> \<nu\>>|]>>>|<row|<cell|>|<cell|=>|<cell|<big|sum><rsub|\<alpha\>,\<beta\>>\<eta\><rsup|\<alpha\>
    \<beta\>><around*|{|<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*<around*|(|e<rsub|\<alpha\>>|)><rsub|b>*\<nabla\><rsub|a>*<rsub|>*w<rsub|\<beta\>
    \<mu\> \<nu\>>+w<rsub|a,\<sigma\> \<alpha\>>*w<rsub|\<beta\> \<mu\>
    \<nu\>>|}>>>|<row|<cell|>|<cell|=>|<cell|\<nabla\><rsub|a>*<rsub|>*w<rsub|\<sigma\>
    \<mu\> \<nu\>>+<big|sum><rsub|\<alpha\>,\<beta\>>\<eta\><rsup|\<alpha\>\<beta\>>*w<rsub|a,\<sigma\>
    \<alpha\>>*w<rsub|\<beta\> \<mu\> \<nu\>>>>|<row|<cell|>|<cell|>|<cell|>>|<row|<cell|\<therefore\><space|1em>R<rsub|\<rho\>
    \<sigma\> \<mu\> \<nu\>>>|<cell|=>|<cell|<around*|{|<around*|(|e<rsub|\<rho\>>|)><rsup|a>*\<nabla\><rsub|a>*<rsub|>*w<rsub|\<sigma\>
    \<mu\> \<nu\>>+<big|sum><rsub|\<alpha\>,\<beta\>>\<eta\><rsup|\<alpha\>\<beta\>>*<around*|(|w<rsub|\<rho\>
    \<sigma\> \<alpha\>>*w<rsub|\<beta\> \<mu\> \<nu\>>-*w<rsub|\<rho\>
    \<alpha\>\<mu\>>*w<rsub|\<sigma\> \<beta\>
    \<nu\>>|)>|}>-<around*|{|\<rho\>\<leftrightarrow\>\<sigma\>|}><eq-number><label|421>>>>>
  </eqnarray*>

  Ricci tensor \<#306E\>\<#8981\>\<#7D20\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<big|sum><rsub|\<sigma\>,\<nu\>>\<eta\><rsup|\<sigma\>
    \<nu\>>R<rsub|\<rho\> \<sigma\> \<mu\>
    \<nu\>>>|<cell|=>|<cell|<big|sum><rsub|\<sigma\>,\<nu\>>\<eta\><rsup|\<sigma\>
    \<nu\>>*<around*|(|e<rsub|\<rho\>>|)><rsup|a>*<around*|(|e<rsub|\<sigma\>>|)><rsup|b>*<around*|(|e<rsub|\<mu\>>|)><rsup|c>*<rmn-ts|a|b|c|d>*<around*|(|e<rsub|\<nu\>>|)><rsub|d>>>|<row|<cell|<mbox|(<reference|412>)>\<nearrow\><space|1em>>|<cell|=>|<cell|<around*|(|e<rsub|\<rho\>>|)><rsup|a>**<around*|(|e<rsub|\<mu\>>|)><rsup|c>**\<delta\><rsub|d><rsup|b>*<rmn-ts|a|b|c|d>*=<around*|(|e<rsub|\<rho\>>|)><rsup|a>**<around*|(|e<rsub|\<mu\>>|)><rsup|c>**<rmn-ts|a|b|c|b>=<around*|(|e<rsub|\<rho\>>|)><rsup|a>**<around*|(|e<rsub|\<mu\>>|)><rsup|c>*R<rsub|a
    c>>>|<row|<cell|>|<cell|=>|<cell|R<rsub|\<rho\> \<mu\>>>>>>
  </eqnarray*>

  Torsion free \<#6761\>\<#4EF6\>

  (3.4.23): torsion free <math|\<rightarrow\>>
  \<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#5834\>\<#306E\>\<#4EA4\>\<#63DB\>\<#5B50\>\<#304C\>
  covariant derivative \<#3067\>\<#66F8\>\<#3051\>\<#308B\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<around*|(|e<rsub|\<sigma\>>|)><rsub|a><around*|[|e<rsub|\<mu\>>,e<rsub|\<nu\>>|]><rsup|a>>|<cell|=>|<cell|<around*|(|e<rsub|\<sigma\>>|)><rsub|a>*<around*|{|<around*|(|e<rsub|\<mu\>>|)><rsup|b>\<nabla\><rsub|b><around*|(|e<rsub|\<nu\>>|)><rsup|a>-<around*|(|\<mu\>\<leftrightarrow\>\<nu\>|)>|}>>>|<row|<cell|>|<cell|=>|<cell|<around*|(|e<rsub|\<mu\>>|)><rsup|b><around*|(|e<rsub|\<sigma\>>|)><rsub|a>*\<nabla\><rsub|b><around*|(|e<rsub|\<nu\>>|)><rsup|a>-<around*|(|\<mu\>\<leftrightarrow\>\<nu\>|)>>>|<row|<cell|>|<cell|=>|<cell|w<rsub|\<mu\>
    \<sigma\> \<nu\>>-w>>>>
  </eqnarray*>

  \;

  \;

  \;

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|page-bot|20mm>
    <associate|page-even|20mm>
    <associate|page-odd|20mm>
    <associate|page-right|20mm>
    <associate|page-top|20mm>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|220-1|<tuple|1|?>>
    <associate|411|<tuple|1|?>>
    <associate|412|<tuple|2|?>>
    <associate|421|<tuple|4|?>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|auto-7|<tuple|7|1>>
    <associate|auto-8|<tuple|8|2>>
    <associate|bianchi|<tuple|2|?>>
  </collection>
</references>