<TeXmacs|1.0.7.19>

<style|<tuple|generic|my-utils|my-math>>

<\body>
  <\hide-preamble>
    \;
  </hide-preamble>

  p.41

  <math|M>\<#4E0A\>\<#306E\>\<#6E2C\>\<#5730\>\<#7DDA\> <math|C:
  t\<rightarrow\>\<gamma\><around*|(|t|)>\<in\>M>
  \<#306E\>\<#63A5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3092\><math| T
  >\<#3068\>\<#3059\>\<#308B\>\<#3068\> (3.3.2)

  <\equation>
    <label|302-1>T<rsup|a>\<nabla\><rsub|a>T<rsup|b>=\<alpha\>*T<rsup|b>
  </equation>

  <math|\<alpha\>> \<#306F\><math| C >\<#4E0A\>\<#3067\>\<#5B9A\>\<#7FA9\>\<#3055\>\<#308C\>\<#305F\>\<#95A2\>\<#6570\><math|
  \<alpha\><around*|(|t|)>>

  <math|C >\<#306E\>\<#63A5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#306E\>\<#5B9A\>\<#7FA9\>\<#306F\>\<#3001\><math|M
  >\<#4E0A\>\<#306E\>\<#4EFB\>\<#610F\>\<#95A2\>\<#6570\><math| f
  >\<#306B\>\<#5BFE\>\<#3057\>

  <\equation*>
    T<around*|(|f|)>=<frac|d|d t> f<around*|(|\<gamma\><around*|(|t|)>|)>.
  </equation*>

  \<#66F2\>\<#7DDA\><math| C >\<#306E\>\<#5A92\>\<#4ECB\>\<#5909\>\<#6570\>\<#3092\><math|
  t=\<phi\><around*|(|s|)> >\<#3068\>\<#5909\>\<#63DB\>\<#3057\>\<#3001\>\<#5BFE\>\<#5FDC\>\<#3059\>\<#308B\>\<#63A5\>\<#30D9\>\<#30AF\>\<#30C8\>\<#30EB\>\<#3092\><math|
  <wide|T|~>> \<#3068\>\<#3059\>\<#308B\>\<#3068\>

  <\equation*>
    <wide|T|~><around*|(|f|)>=<frac|d|d s>
    f<around*|(|\<gamma\><around*|(|t<around*|(|s|)>|)>|)>=<frac|d t|d
    s>*T<around*|(|f|)>=<frac|1|\<beta\>>*T<around*|(|f|)>,<space|1em>\<beta\><around*|(|t|)>=<around*|(|<frac|d
    t|d s>|)><rsup|-1>=<frac|1|\<phi\><rprime|'><around*|(|s|)>>
  </equation*>

  (<reference|302-1>) \<#306B\><math| T=\<beta\>*<wide|T|~>
  >\<#3092\>\<#4EE3\>\<#5165\>\<#3059\>\<#308B\>\<#3068\>

  <\eqnarray*>
    <tformat|<table|<row|<cell|<wide|T|~><rsup|a>\<nabla\><rsub|a><around*|(|\<beta\>*<wide|T|~><rsup|b>|)>>|<cell|=>|<cell|\<alpha\>*<wide|T|~><rsup|b>>>|<row|<cell|<mbox|l.h.s>>|<cell|=>|<cell|<around*|(|<wide|T|~><rsup|a>\<nabla\><rsub|a>
    \<beta\>|)>*<wide|T|~><rsup|b>+\<beta\>*<wide|T|~><rsup|a>\<nabla\><rsub|a>
    <wide|T|~><rsup|b>>>|<row|<cell|>|<cell|=>|<cell|<wide|T|~><around*|(|\<beta\>|)>*<wide|T|~><rsup|b>+\<beta\>*<wide|T|~><rsup|a>\<nabla\><rsub|a>
    <wide|T|~><rsup|b>>>|<row|<cell|\<therefore\><space|1em><wide|T|~><rsup|a>\<nabla\><rsub|a>
    <wide|T|~><rsup|b>>|<cell|=>|<cell|<frac|1|\<beta\>>*<around*|(|\<alpha\>-<wide|T|~><around*|(|\<beta\>|)>*|)>*<wide|T|~><rsup|b>>>>>
  </eqnarray*>

  \<#3053\>\<#3053\>\<#3067\>

  <\equation*>
    \<alpha\>-<wide|T|~><around*|(|\<beta\>|)>=\<alpha\><around*|(|t|)>-<frac|d|d
    s> <around*|(|\<phi\><rprime|'><around*|(|s|)>|)><rsup|-1>=\<alpha\><around*|(|\<phi\><around*|(|s|)>|)>+<frac|\<phi\><rprime|''><around*|(|s|)>|\<phi\><rprime|'><around*|(|s|)><rsup|2>>
  </equation*>

  \<#3057\>\<#305F\>\<#304C\>\<#3063\>\<#3066\><math| \<phi\><around*|(|s|)>
  >\<#3092\>\<#6B21\>\<#306E\>\<#5FAE\>\<#5206\>\<#65B9\>\<#7A0B\>\<#5F0F\>

  <\equation*>
    \<phi\><rprime|''><around*|(|s|)>+\<alpha\><around*|(|\<phi\><around*|(|s|)>|)>*\<phi\><rprime|'><around*|(|s|)><rsup|2>=0
  </equation*>

  \<#306E\>\<#89E3\>\<#306B\>\<#9078\>\<#3079\>\<#3070\>

  <\equation*>
    <wide|T|~><rsup|a>\<nabla\><rsub|a> <wide|T|~><rsup|b>=0
  </equation*>

  \<#3068\>\<#3067\>\<#304D\>\<#308B\>\<#3002\>\<#5373\>\<#3061\>\<#9069\>\<#5F53\>\<#306A\>\<#5A92\>\<#4ECB\>\<#5909\>\<#6570\>\<#8868\>\<#793A\>\<#3092\>\<#9078\>\<#3079\>\<#3070\>\<#6E2C\>\<#5730\>\<#7DDA\>\<#65B9\>\<#7A0B\>\<#5F0F\>\<#3092\>

  <\equation*>
    T<rsup|a>\<nabla\><rsub|a>T<rsup|b>=0
  </equation*>

  \<#3068\>\<#3057\>\<#3066\>\<#69CB\>\<#308F\>\<#306A\>\<#3044\>\<#3002\>\<#3053\>\<#306E\>\<#5F62\>\<#3092\>\<#4FDD\>\<#3064\>\<#5A92\>\<#4ECB\>\<#5909\>\<#6570\>\<#306E\>\<#3068\>\<#308A\>\<#65B9\>\<#306E\>\<#81EA\>\<#7531\>\<#5EA6\>\<#306F\>\<#FF08\>
  <math|\<phi\><rprime|''><around*|(|s|)>=0> \<#3088\>\<#308A\> \<#FF09\>

  <\equation*>
    t=a*s+b,<space|1em>a,b <mbox|\<#5B9A\>\<#6570\>>
  </equation*>

  \<#306B\>\<#5236\>\<#9650\>\<#3055\>\<#308C\>\<#308B\>\<#3002\>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|sys-japanese>
    <associate|language|japanese>
    <associate|magnification|0.9>
    <associate|preamble|false>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|220-1|<tuple|1|?>>
    <associate|302-1|<tuple|1|?>>
    <associate|auto-5|<tuple|5|1>>
    <associate|auto-6|<tuple|6|1>>
    <associate|auto-7|<tuple|7|1>>
    <associate|auto-8|<tuple|8|2>>
    <associate|bianchi|<tuple|2|?>>
  </collection>
</references>